# Folding

| Command       | Purpose                                     |
| ------------- |-------------------------------------------- |
| zo            | opens a fold at the cursor                  |
| zO            | opens all folds at the cursor               |
| zm            | increase the foldlevel by one               |
| zM            | close all open folds                        |
| zr            | decrease the foldlevel by one               |
| zm            | open all folds                              |
| [z            | move to start of open fold                  |
| ]z            | move to end of open fold                    |
| zj            | move the cursor to the next fold            |
| zk            | move the cursor to the previous fold        |
